[tox]
envlist = py27,py35
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
    coveralls
    mock
    nose

commands =
    nosetests --with-coverage --cover-package=spec_cleaner --cover-inclusive
    coveralls

[testenv:venv]
commands = {posargs}
